{
  "name": "@kavriqo/customer-web",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "KAVRIQO Customer Marketplace — public multilingual booking web app (Release 1)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "test": "vitest run"
  },
  "dependencies": {
    "@kavriqo/api-client": "*",
    "@kavriqo/maps": "*",
    "@kavriqo/ui": "*",
    "i18next": "^25.0.0",
    "maplibre-gl": "^6.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.6.0",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.0"
  }
}
